{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Debug",
      "Microsoft.SemanticKernel.Agents.Core": "Debug",
      "Microsoft.SemanticKernel.Connectors.AzureOpenAI": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAIEndpoint": "https://amsrinet-1180-resource.openai.azure.com/",
  "ModelDeployment": "gpt-4.1",
  "AzureAIFoundryProjectEndpoint": "https://amsrinet-1180-resource.services.ai.azure.com/api/projects/amsrinet-1180",
  "AzureAIFoundryAgentId": "asst_XWqNCpoi4LbXkKwJ8moqoSDG"
}
